DATA_SERVICE_ENDPOINT=http://localhost:3008
MONGO_URI=mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
USERS_DATA_SERVICE_ENDPOINT=http://localhost:3009
ROOMS_DATA_SERVICE_ENDPOINT=http://localhost:3010